# ~/.config/i3status/config

general {
    colors = true
    interval = 5
    output_format = "i3bar"
}

# order += "run_watch openvpn"
# order += "run_watch openconnect"

order += "ethernet enp4s0"
# order += "wireless _first_"
# order += "battery all"
order += "disk /"
order += "memory"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "volume master"
order += "tztime local"

# Network
ethernet enp4s0 {
    format_up = "Eth: %speed"
#     format_up = "ETH:  %speed MB/s"
#     format_down = "ETH: Disconnected"
#     interface = "enp4s0"
}


# Openvpn monitoring
#
# run_watch openvpn {
#     pidfile = "/var/run/openvpn.pid"
#     format = " openvpn"
#     format_down=""
# }
# 
# run_watch openconnect {
#     pidfile = "/var/run/openconnect.pid"
#     format = " openconnect vpn"
#     format_down=""
# }

# Volume control
volume master {
    format = " %volume"
    format_muted = " %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

# Wireless
wireless _first_ {
    format_up = "%quality %frequency"
    format_down = ""
}

# battery all {
#     format = "%status %percentage"
# 
#     last_full_capacity = true
#     format_down = "No battery"
#     status_chr = ""
#     status_bat = ""
#     status_unk = "? UNK"
#     status_full = ""
#     path = "/sys/class/power_supply/BAT%d/uevent"
# 
#     low_threshold = 10
# }

# Storage control
disk "/" {
    # Available variables:
    # %used, %percentage_used
    # %free, %percentage_free
    # %avail, %percentage_avail
    # %total
    format = " %avail"

    low_threshold = "10"
    threshold_type = "gbytes_avail"
    format_below_threshold = " Warning: %avail"
}

memory {
    # %total, percentage_total
    # %used, percentage_used
    # %free, percentage_free
    # %available, percentage_available
    # %shared, percentage_shared
    format = "RAM: %used"

    threshold_degraded = "1G"
    threshold_critical = "200M"
    format_degraded = "MEMORY < %available"
}

# cpu_temperature 0 {
#     format = " %degrees"
# 
    # max_threshold = "80"
    # format_above_threshold = " %degrees"
    # path = "/sys/class/thermal/thermal_zone0/temp"
# }

cpu_usage {
    # %usage - in percentages
    # %cpu<N> - started from  %cpu0 kernels display kernel using
    format = " %usage"

    # degraded_threshold
    # max_threshold
    # format_above_degraded_threshold и format_above_threshold
}

# Time and data
tztime local {
    format = " %d %b  %H:%M"
}

# bar {
#     #status_command i3blocks
# }

